VITE_APIKEY=AIzaSyCgCUFfb-Q8NuDVCg-StwGPtqe-N9Zgn7o
VITE_AUTHDOMAIN=espresso-emporium-743f9.firebaseapp.com
VITE_PROJECTID=espresso-emporium-743f9
VITE_STORAGEBUCKET=espresso-emporium-743f9.appspot.com
VITE_MESSAGESENDERID=539451130212
VITE_APPID=1:539451130212:web:6929faba05e9e31664ba71